.data-grid-container
    position: relative
    width: 100%
    max-width: 1300px
    margin-bottom: 20px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 1.5rem
.card
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    border-radius: 5px
    border: 1px solid #dfdfdf
    box-shadow: 0px 0px 10px #dfdfdf
    img
        max-width: 100%
    .sale1
        color: #239ef6
        font-size: 18px
        font-weight: bold
        letter-spacing: 0.8px
        text-align: center
    .sale2
        color: #82cbff
        font-size: 15px
        // font-weight: bold
        letter-spacing: 0.8px
        text-align: center
        margin-top: -10px
.btn-div
    position: relative
    display: flex
    background-color: #000
    justify-content: center
    align-items: center
    padding: 10px 20px
    cursor: pointer
    gap: 5px
.shop-now-a
    color: #f4f4f4
    transition: 0.5s
.fa-tags
    font-size: 20px
    color: #fff
.terms
    color: #6d6d6d
    font-size: 9px
@media screen and (max-width:1300px)
    .data-grid-container
        width: 95%
@media screen and (max-width:450px)
    .data-grid-container
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
        grid-gap: 10px
