*
    font-family: 'Exo', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    direction: rtl
.center-it
    margin-right: 50%
    transform: translate(50%)

.title
    margin: 20px 0
    text-align: center
    color: #181818
.container
    position: relative
    width: 100%

a,a:hover,a:focus,a:active
    text-decoration: none

@import banner/banner.sass
@import body/body.sass
@import footer/footer.sass
