.footer
    padding: 20px 0
    position: relative
    display: flex
    flex-direction: column
    grid-gap: 2rem
    align-items: center
    justify-content: center
    width: 100%
    color: #e7e7e7
    background-image: linear-gradient(to right ,#4a9fff ,#0062D3)
.ag_footer
    img
        width: 150px
.social-list
    display: flex
    grid-gap: 1.5rem
    a
        color: #fff
        font-size: 1.5rem
